DATABASE_URL=postgres://neondb_owner:IUVQpXOki2n8@ep-orange-frost-a2k3xfpj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=aOpABEbossgm7eOScdjwWPbtkaFsvxm2HFXbA/bdUqk=
NEXTAUTH_URL=http://rtms-behandeling.nl

SMTP_USER=info@rtms-behandeling.nl
SMTP_PASS=ERRAADFSFEA1223